{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12360\viewh5660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Open terminal\
cd drag folder\
\
git add -A					adds all files in that folder\
git commit -m \'93some message\'94		to commit\
git push\
\
\
\
\
REMOVING FILES\
ls 						list\
git rm <file>\
git commit -m \'93removing files\'94\
git push\
}